<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="b98fa263-6416-c6ec-5b7d-78bf54ef71d0">
    <mxGraphModel dx="1200" dy="885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="303ed1de8c2c98b4-4" target="1UJr5ynlE_fxuXQhjIeV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="303ed1de8c2c98b4-4" target="303ed1de8c2c98b4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="303ed1de8c2c98b4-4" target="1UJr5ynlE_fxuXQhjIeV-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="303ed1de8c2c98b4-4" target="1UJr5ynlE_fxuXQhjIeV-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-4" value="长白山遥感图像岩性场景的自动分割与可视化方法" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="630" y="335" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="303ed1de8c2c98b4-7" target="303ed1de8c2c98b4-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-7" value="文件解析模块" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="479" y="430" width="32" height="175" as="geometry" />
        </mxCell>
        <mxCell id="303ed1de8c2c98b4-16" value="TIF格式文件" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="515" y="642" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1UJr5ynlE_fxuXQhjIeV-1" target="1UJr5ynlE_fxuXQhjIeV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1UJr5ynlE_fxuXQhjIeV-1" target="1UJr5ynlE_fxuXQhjIeV-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-1" value="可视化模块" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="656" y="430" width="32" height="175" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="792" y="655" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-11" value="单模态" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="706" y="644" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-12" value="多模态" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="706" y="705" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1UJr5ynlE_fxuXQhjIeV-13" target="1UJr5ynlE_fxuXQhjIeV-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1UJr5ynlE_fxuXQhjIeV-13" target="1UJr5ynlE_fxuXQhjIeV-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1UJr5ynlE_fxuXQhjIeV-13" target="1UJr5ynlE_fxuXQhjIeV-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1UJr5ynlE_fxuXQhjIeV-13" target="1UJr5ynlE_fxuXQhjIeV-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-13" value="图像分析模块" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="926" y="430" width="32" height="175" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-15" value="图像坐标" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="976" y="631" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-16" value="切换视图" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="976" y="683" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-20" value="缩放旋转" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="976" y="736" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-21" value="切换模态" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="976" y="789" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1UJr5ynlE_fxuXQhjIeV-24" target="1UJr5ynlE_fxuXQhjIeV-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1UJr5ynlE_fxuXQhjIeV-24" target="1UJr5ynlE_fxuXQhjIeV-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-24" value="自动分割模块" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1257" y="430" width="32" height="175" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-25" value="单模态分割" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1128" y="642" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-26" value="多模态分割" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1128" y="705" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="530" as="sourcePoint" />
            <mxPoint x="629" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="530" as="sourcePoint" />
            <mxPoint x="849" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1UJr5ynlE_fxuXQhjIeV-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1062" y="530" as="sourcePoint" />
            <mxPoint x="1161" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NVTgRMPR5ZbTGiphc3qj-1" value="叠加显示" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeWidth=1;fontSize=16;align=center;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="814" y="675" width="106" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
